Package name:     ssystem
Version number:   1.6
Original author:  Raul Alonso <amil@las.es>
Original URL:     ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/distfiles/
HP-UX URL:        http://hpux.connect.org.uk/hppd/cgi-bin/search?package=&term=ssystem-
Dependencies:     Mesa
Install tree:     /opt/ssystem
Report bugs to:   stephie@connect.org.uk
Tested on:        HP 9000/780/C160 running HP-UX 11.00
C compiler used:  Version A.11.01.02
Purpose:
OpenGL Solar System simulator. Visit the Sun, the nine planets and a few major
satellites with four camera modes. Catalogue based background stars are also
supported.
Date archived:    Wed 19 Jan 2000

-------------------------------------------------------------------------------

System:
======
        HP-UX shin B.10.20 A 9000/780

URL:
====
	ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/distfiles/


HP Porting Changes:
===================

  Configuration Files ->  Makefile - added HP paths.

  Added HPUX alloca() rountine to the build (see: HPalloca.c).


Building:
=========

  Run "configure" || "xmkmf" to re-generate the Makefiles. 

  Run "make" in the top level dir.

  Use "make -n install" to check the defaults, then "make install"


Installed:
==========
 By
 --     [steff@csc.liv.ac.uk]
 On
 --    
	[Tue Jan 18  2000]

       HPUX Porting and Archive Centre, Connect, Liverpool University.
  __/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
