#
#	ssystem 1.6 Makefile for SGI Irix 6.2 (and probably later)
#
#	By Bill Spitzak <spitzak@d2.com>
#

# Where the jpeg libraries are located
JPEGLIB_INCLUDE = -I/usr/include/jpeg-6b
JPEGLIB_LIB = -L/usr/lib32

# Where the GLUT libraries are located
GLUT_INCLUDE = -I/usr/local/glut-3.6/include
GLUT_LIB = -L/usr/local/glut-3.6/lib/glut.n32

#ssystem data directory
SDATADIR=.

CC = cc -O2 -n32

CFLAGS = $(JPEGLIB_INCLUDE) $(GLUT_INCLUDE) -DSDATADIR=\"$(SDATADIR)\"

LDFLAGS= $(JPEGLIB_LIB) $(GLUT_LIB) -ljpeg -lglut -lGLU -lGLS -lGL -lXext -lXmu -lX11 -lm

OBJ = cfgparse.tab.o lex.cfg.o ssystem.o init.o positions.o joystick.o \
      cmdline.o keyboard.o mouse.o scrnsht.o sun.o timer.o util.o astrolib.o \
      jpeg.o stars.o

LIBS = 

all: ssystem

clean:
	rm -f *.o *~ ssystem .depend cfgparse.tab.* cfgparse.output lex.cfg.c

ssystem: $(OBJ)
	$(CC) -o ssystem $(OBJ) $(LDFLAGS) $(LIBS) 

lex.cfg.c: cfglex.l cfgparse.tab.c
	flex -i -Pcfg cfglex.l

cfgparse.tab.c: cfgparse.y
	bison -d -v -p cfg cfgparse.y
 
install:
	install -d $(SDATADIR)
	cp *.jpg $(SDATADIR)
	install stars.dat $(SDATADIR)
	install ssystem.conf $(SDATADIR)
	install ssystem $(BINDIR)
	
# DO NOT DELETE
astrolib.o: astrolib.c vsop87.dat
cfgparse.tab.o: cfgparse.tab.c ssystem.h
cmdline.o: cmdline.c ssystem.h cfgparse.tab.h
init.o: init.c ssystem.h cfgparse.tab.h
joystick.o: joystick.c ssystem.h cfgparse.tab.h
jpeg.o: jpeg.c ssystem.h cfgparse.tab.h
keyboard.o: keyboard.c ssystem.h cfgparse.tab.h
lex.cfg.o: lex.cfg.c ssystem.h cfgparse.tab.h
mouse.o: mouse.c ssystem.h cfgparse.tab.h
positions.o: positions.c ssystem.h cfgparse.tab.h
scrnsht.o: scrnsht.c ssystem.h cfgparse.tab.h
ssystem.o: ssystem.c ssystem.h cfgparse.tab.h
stars.o: stars.c ssystem.h cfgparse.tab.h
sun.o: sun.c ssystem.h cfgparse.tab.h
timer.o: timer.c ssystem.h cfgparse.tab.h
util.o: util.c ssystem.h cfgparse.tab.h
